#DB.CONNECTION.URL = jdbc:oracle:thin:@tcp://localhost:1522/FREE
DB.CONNECTION.URL = jdbc:oracle:thin:@tcp://localhost:1521/ORCLPDB1
#DB.CONNECTION.USERNAME = EEspindolaOrquestador
DB.CONNECTION.USERNAME = usuario1
DB.CONNECTION.PASSWORD = password1
DB.CONNECTION.DRIVER_CLASS_NAME = oracle.jdbc.OracleDriver